<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="referrer" content="never" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        padding: 0 20px;
        flex-wrap: wrap;
        flex: 1 1 auto;
        margin: 0 auto;
      }

      .container img {
        width: 25%;
        height: 200px;
        object-fit: cover;
        cursor: pointer;
        padding: 5px;
      }

      .img-box {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
        cursor: pointer;
      }

      .img-box.active {
        display: flex;
      }

      @keyframes show {
        0% {
          transform: scale(0);
        }

        100% {
          transform: scale(1);
        }
      }

      .img-box.active img {
        animation: show 0.3s ease forwards;
      }

      .img-box img {
        max-width: 80%;
        max-height: 80%;
        object-fit: contain;
      }

      .img-box .arrow {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
      }

      .arrow button {
        outline: none;
        border: none;
        font-size: 3rem;
        color: #adadad;
        position: absolute;
        background-color: transparent;
        cursor: pointer;
      }

      .arrow button:hover {
        color: white;
      }

      #prev {
        left: 30px;
      }

      #next {
        right: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://img0.baidu.com/it/u=4291247472,4271794495&fm=26&fmt=auto"
        alt=""
      /><img
        src="https://img0.baidu.com/it/u=4291247472,4271794495&fm=26&fmt=auto"
        alt=""
      />
      <img
        src="https://img1.baidu.com/it/u=602772990,852770057&fm=26&fmt=auto"
        alt=""
      />
      <img
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwallcoo.com%2Fpaint%2Fspace_1600%2Fimages%2Fwallcoo.com_Space_Art_b.jpg&refer=http%3A%2F%2Fwallcoo.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1640611718&t=5b0c13417aea812e86d1e36b6fbf74c9"
        alt=""
      /><img
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwallcoo.com%2Fpaint%2Fspace_1600%2Fimages%2Fwallcoo.com_Space_Art_b.jpg&refer=http%3A%2F%2Fwallcoo.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1640611718&t=5b0c13417aea812e86d1e36b6fbf74c9"
        alt=""
      />
      <img
        src="https://img1.baidu.com/it/u=2395651092,3862575525&fm=26&fmt=auto"
        alt=""
      /><img
        src="https://img0.baidu.com/it/u=4291247472,4271794495&fm=26&fmt=auto"
        alt=""
      />
      <img
        src="https://img1.baidu.com/it/u=602772990,852770057&fm=26&fmt=auto"
        alt=""
      />
      <img
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwallcoo.com%2Fpaint%2Fspace_1600%2Fimages%2Fwallcoo.com_Space_Art_b.jpg&refer=http%3A%2F%2Fwallcoo.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1640611718&t=5b0c13417aea812e86d1e36b6fbf74c9"
        alt=""
      />
      <img
        src="https://img1.baidu.com/it/u=2395651092,3862575525&fm=26&fmt=auto"
        alt=""
      /><img
        src="https://img0.baidu.com/it/u=4291247472,4271794495&fm=26&fmt=auto"
        alt=""
      />
      <img
        src="https://img1.baidu.com/it/u=602772990,852770057&fm=26&fmt=auto"
        alt=""
      />
      <img
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwallcoo.com%2Fpaint%2Fspace_1600%2Fimages%2Fwallcoo.com_Space_Art_b.jpg&refer=http%3A%2F%2Fwallcoo.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1640611718&t=5b0c13417aea812e86d1e36b6fbf74c9"
        alt=""
      />
      <img
        src="https://img1.baidu.com/it/u=2395651092,3862575525&fm=26&fmt=auto"
        alt=""
      />
    </div>

    <div class="img-box">
      <img src="" alt="" />
      <div class="arrow">
        <button id="prev">&lt;</button>
        <button id="next">&gt;</button>
      </div>
    </div>

    <script>
      const imgs = document.querySelectorAll(".container img");
      const imgBox = document.querySelector(".img-box");
      const imgBoxImg = imgBox.querySelector("img");
      const prevBtn = document.querySelector("#prev");
      const nextBtn = document.querySelector("#next");
      let currentImgIdx = 0;

      function selectImg(idx) {
        currentImgIdx += idx;
        if (currentImgIdx < 0) {
          currentImgIdx = 0;
        }

        if (currentImgIdx > imgs.length - 1) {
          currentImgIdx = imgs.length - 1;
        }

        imgBoxImg.src = imgs[currentImgIdx].src;
      }

      prevBtn.addEventListener("click", (e) => {
        e.stopPropagation();
        selectImg(-1);
      });

      nextBtn.addEventListener("click", (e) => {
        e.stopPropagation();
        selectImg(1);
      });

      imgBox.addEventListener("click", () => {
        imgBox.classList.remove("active");
      });

      imgBoxImg.addEventListener("click", (e) => {
        e.stopPropagation();
      });

      imgs.forEach((img, idx) => {
        img.addEventListener("click", (e) => {
          imgBox.classList.add("active");
          imgBoxImg.src = e.target.src;
          currentImgIdx = idx;
        });
      });
    </script>
  </body>
</html>
