<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form-container {
        width: 450px;
        position: relative;
        padding: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }

      input {
        outline: none;
        border: none;
        padding: 0.5rem 0;
        color: black;
        width: 100%;
        border-bottom: 2px solid silver;
        font-size: 17px;
      }

      .underline {
        position: absolute;
        bottom: 20px;
        background-color: rebeccapurple;
        height: 2px;
        width: calc(100% - 40px);
        transition: 0.3s ease-in-out;
        transform: scale(0);
      }

      input:valid + label,
      input:focus + label {
        transform: translateY(-15px);
        color: steelblue;
      }

      input:focus ~ .underline,
      input:valid ~ .underline {
        transform: scale(1);
      }

      label {
        position: absolute;
        top: 20px;
        left: 20px;
        color: grey;
        transition: 0.3s ease-in-out;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <input type="text" required />
      <label>Name</label>
      <div class="underline"></div>
    </div>
  </body>
</html>
