<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            position: relative;
        }

        .sidebar-container {
            position: absolute;
            height: 100%;
            transition: opacity 0.5s ease-in-out;
        }

        .toggle-button {
            position: fixed;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 100px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: white;
            cursor: pointer;
            writing-mode: vertical-lr;
            display: flex;
            justify-content: center;
            align-items: center;
            color: grey;
            transition: color 0.3s linear;
        }

        .toggle-button:hover {
            color: black;
        }

        .panel {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            opacity: 0;
            z-index: 100;
            visibility: hidden;
            transition: opacity 0.3s ease-in-out;
        }

        .panel .content{
            background-color: white;
            width: 300px;
            height: 100%;
            transition: transform 0.3s ease;
            transform: translateX(-150%);
        }

        .sidebar-container.active {
            opacity: 1;
        }

        .sidebar-container.active .panel {
            visibility: visible;
            opacity: 1;
        }

        .sidebar-container.active .panel .content {
            transform: translateX(0);
        }

        .container {
            width: 70vw;
            margin: auto;
            height: 200vh;
        }
    </style>
</head>
<body>
    <div class="sidebar-container">
        <div class="toggle-button">
            Open
        </div>
        <div class="panel">
            <div class="content"></div>
        </div>
    </div>

    <div class="container">
        <h3>How to write a sidebar on html</h3>
    </div>

    <script>
        const panel = document.querySelector('.panel');
        const toggleBtn = document.querySelector('.toggle-button');
        const sidebar = document.querySelector('.sidebar-container');

        toggleBtn.addEventListener('click', () => {
            sidebar.classList.add('active');
            toggleBtn.style.display = 'none';
        });

        panel.addEventListener('click', () => {
            sidebar.classList.remove('active');
            toggleBtn.style.display = 'flex';
        })
    </script>
</body>
</html>
