<!-- 只实现了单次滚动。循环滚动或许用 keyframes 更简单 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .block {
        width: 50px;
        height: 50px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .item {
        height: 50px;
        font-size: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
      }

      .list {
        transition: transform 3s ease-in-out;
        transform: translateY(calc(-100% + 50px));
      }

      .button1 {
        position: absolute;
        top: 40px;
        left: 20px;
      }

      .button2 {
        position: absolute;
        top: 40px;
        left: 80px;
      }

      .button3 {
        position: absolute;
        top: 40px;
        left: 140px;
      }
    </style>
  </head>
  <body>
    <button class="button1">Start</button>
    <button class="button2">Loop</button>
    <button class="button3">Stop</button>
    <div class="block">
      <div class="list">
        <div class="item">9</div>
        <div class="item">0</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
      </div>
    </div>

    <script>
      const list = document.querySelector(".list");
      function do_an() {
        list.style.transform = "translateY(-50px)";
      }

      const btn1 = document.querySelector(".button1");
      btn1.addEventListener("click", () => {
        do_an();
      });

      const btn2 = document.querySelector(".button2");
      btn2.addEventListener("click", () => {
        do_an();
        list.style.transform = "translateY(0)";
        list.style.transform = "translateY(calc(-100% + 50px))";
      });
    </script>
  </body>
</html>
