<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: grid;
        place-items: center;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .slider {
        width: 70vw;
        height: 60vh;
        position: relative;
        background-color: black;
      }

      .controls {
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        height: 72px;
        z-index: 1001;
      }

      .controls .left,
      .controls .right {
        position: absolute;
        padding: 1rem;
        background-color: transparent;
        color: white;
        border: greenyellow 3px solid;
        width: 50px;
        height: 50px;
        display: grid;
        place-items: center;
        font-size: 18px;
        font-weight: bolder;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
      }

      .controls .left span,
      .controls .right span {
        margin-top: -3px;
        pointer-events: none;
      }

      .controls .left {
        left: -25px;
      }

      .controls .right {
        right: -25px;
      }

      .controls .left:hover,
      .controls .right:hover {
        transform: scale(1.12);
      }

      .slider-items {
        height: 100%;
        overflow: hidden;
      }

      .slider-item {
        height: 100%;
        display: grid;
        place-items: center;
        color: white;
        font-size: 3rem;
        position: absolute;
        width: 100%;
        top: 0;
        overflow: hidden;
        opacity: 0;
        transition: opacity 0.3s linear;
      }

      .slider-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .slider-item.active {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="slider" data-index="0" data-interval="3000">
      <div class="controls">
        <div class="left"><span>&lt;</span></div>
        <div class="right"><span>&gt;</span></div>
      </div>
      <div class="slider-items">
        <div class="slider-item active">
          <img
            src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic.jj20.com%2Fup%2Fallimg%2F911%2F111G5133543%2F15111G33543-1.jpg&refer=http%3A%2F%2Fpic.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638796919&t=44810d213880bc2655cca8738ef52e79"
            alt=""
          />
        </div>
        <div class="slider-item">
          <img
            src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F1%2F5822eedc9f652.jpg%3Fdown&refer=http%3A%2F%2Fpic1.win4000.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638796949&t=5c9f526debd292f21c43a542440db7d2"
            alt=""
          />
        </div>
        <div class="slider-item">
          <img
            src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fup.enterdesk.com%2Fphoto%2F2010-3-12%2Fenterdesk.com-36242C8529388B803FF0349DEEB18C9D.JPG&refer=http%3A%2F%2Fup.enterdesk.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638796992&t=062017e7dc3f201de5be5f70235f6842"
            alt=""
          />
        </div>
        <div class="slider-item">
          <img
            src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F7%2F579ef51984b03.jpg%3Fdown&refer=http%3A%2F%2Fpic1.win4000.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638796981&t=f0283e3e87cc83dd1c08a1f77e62b0a4"
            alt=""
          />
        </div>
        <div class="slider-item">
          <img
            src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fattach.bbs.miui.com%2Fforum%2F201209%2F18%2F175007gt9mt8t4ymu6u6h9.jpg&refer=http%3A%2F%2Fattach.bbs.miui.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1638796973&t=fac4d8993ef0aff69e61795b41bdb053"
            alt=""
          />
        </div>
      </div>
    </div>

    <script>
      const slider = document.querySelector(".slider");
      let interval_id = undefined;
      let currentIdx = +slider.getAttribute("data-index") || 0;
      let slideInterval = +slider.getAttribute("data-interval");

      const sliderItems = slider.querySelectorAll(".slider-item");
      const leftBtn = slider.querySelector(".left");
      const rightBtn = slider.querySelector(".right");

      function slide(step) {
        currentIdx += step;

        if (currentIdx < 0) {
          currentIdx = sliderItems.length - 1;
        } else if (currentIdx >= sliderItems.length) {
          currentIdx = 0;
        }

        sliderItems.forEach((item) => {
          item.classList.remove("active");
        });

        sliderItems[currentIdx].classList.add("active");

        if (intervalId) {
          clearInterval(intervalId);
          intervalId = setInterval(() => {
            slide(1);
          }, slideInterval);
        }
      }

      leftBtn.addEventListener("click", () => {
        slide(-1);
      });

      rightBtn.addEventListener("click", () => {
        slide(1);
      });

      intervalId = setInterval(() => {
        slide(1);
      }, slideInterval);
    </script>
  </body>
</html>
