<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: black;
            display: flow-root; /* BFC 解决*/
        }

        .left {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            left: 50%;
        }

        .trans {
            height: 100px;
            width: 200px;
            background-color: blue;
            margin-top: 100px;
            transform: translateX(50%);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="trans"></div>
    </div>
</body>
</html>
