<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        display: grid;
        place-items: center;
        background-color: rgb(236, 240, 241);
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
      }

      .card {
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        width: 350px;
        background-color: white;
      }

      .card .header {
        height: 200px;
        border-top-left-radius: inherit;
        border-top-right-radius: inherit;
        background-position: center center;
        /* background-size: cover; */
        /* background-image: url(https://images.unsplash.com/photo-1496181133206-80ce9b88a853?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2102&q=80); */
      }

      .card .content {
        padding: 2rem;
      }

      .card .title {
        font-weight: bold;
        margin-top: 0;
      }

      .card .text {
        color: #777;
      }

      .card .user-avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
      }

      .user-profile {
          display: flex;
          align-items: center;
      }

      .user-name .name {
          font-weight: bold;
      }

      .user-name .date {
          color: #777;
          font-size: 0.5rem;
          margin-top: 5px;
      }

      .animated-bg {
        background-image: linear-gradient(
            to right,
            #f6f7f8 0%,
            #edeef1 10%,
            #f6f7f8 20%,
            #f6f7f8 100%
        );
        background-size: 200% 100%;
        animation: bgPos 1s linear infinite;
      }

      .animated-bg-text {
        border-radius: 50px;
        display: inline-block;
        margin: 0;
        height: 10px;
        width: 100%;
        }

        @keyframes bgPos {
        0% {
            background-position: 50% 0;
        }

        100% {
            background-position: -150% 0;
        }
    }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header animated-bg"></div>
      <div class="content">
        <h3 class="title">Lorem ipsum dolor sit amet consectetur.</h3>
        <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, unde.
        </p>
        <div class="user-profile">
          <img class="user-avatar" src="https://randomuser.me/api/portraits/men/45.jpg"></img>
          <div class="user-name">
            <div class="name">John Doe</div>
            <div class="date">2021/11/11</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
