<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blueviolet;
      }

      .drawer {
        width: 100px;
        background-color: white;
        position: relative;
        border-radius: 5px;
        transition: 0.3s linear;
        display: flex;
        justify-content: flex-start;
        padding: 0 20px;
      }

      .drawer.open {
        width: 300px;
      }

      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 10px 5px;
        overflow: hidden;
      }

      ul li {
        padding: 5px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 80px;
        font-size: 18px;
      }

      .toggle {
        position: absolute;
        outline: none;
        border: none;
        top: 50%;
        border-radius: 50%;
        transform: translate(50%, -50%);
        right: 0;
        background-color: white;
        border: 3px solid blueviolet;
        height: 28px;
        width: 28px;
        cursor: pointer;
        color: blueviolet;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="drawer">
        <ul>
          <li>Home</li>
          <li>Articles</li>
          <li>About</li>
          <li>Concat Us</li>
        </ul>
        <button class="toggle">&lt;</button>
      </div>
    </div>

    <script>
      const toggle = document.querySelector(".toggle");
      const drawer = document.querySelector('.drawer');

      toggle.addEventListener('click', () => {
        drawer.classList.toggle('open');
      });
    </script>
  </body>
</html>
