* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    overflow-y: auto;
    background-color: rgb(34, 37, 75);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    background-color: rgb(55, 59, 105);
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2em;
}

nav .search {
    border-radius: 50px;
    border: 2px solid rgb(34, 37, 75);
    padding: 0.5rem 0.75rem;
    outline: none;
    font-size: 1rem;
    color: white;
    background-color: transparent;
}

.search:focus {
    background-color: rgb(34, 37, 75);
}

nav .logo {
    font-size: 1.5rem;
    color: white;
    text-transform: uppercase;
}

.search::placeholder {
    color: rgb(103, 113, 194);
}

#app {
    display: grid;
    grid-template-columns: repeat(4, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem 2rem;
    justify-items: center;
    justify-content: center;
}

#app .card {
    border-radius: 0.5rem;
    background-color: rgb(55, 59, 105);
    overflow: hidden;
    position: relative;
    width: 100%;
}

.card img {
    width: 100%;
}

#app .intro {
    height: 5rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: center;
    column-gap: 1rem;
}

.intro .title {
    color: white;
    font-weight: bold;
    white-space: pre-line;
    word-break: break-all;
    overflow: hidden;
    margin: 0;

}

.overview {
    padding: 0.5rem 1rem;
    background: white;
    transform: translateY(101%);
    position: absolute;
    transition: transform 0.5s ease-in-out;
    max-height: 100%;
    overflow-y: auto;
    bottom: 0;
}

.card:hover .overview {
    transform: translateY(0);
}

.card span.score {
    padding: 0.5rem;
    color: white;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(34, 37, 75);
}

.card span.green {
    color: lightgreen;
}

.card span.orange {
    color: orange;
}

.card span.red {
    color: red;
}
