<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        overflow: hidden;
      }

      header {
        position: fixed;
        height: 48px;
        width: 100%;
        background-color: white;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      }

      nav {
        display: flex;
        justify-content: space-between;
        height: 100%;
        align-items: center;
        padding: 0 20px;
      }

      .navs {
        display: flex;
        justify-content: space-around;
      }

      .navs div {
        transition: all 0.3s linear;
        margin-left: 20px;
      }

      .navs div:hover {
        color: #ff7979;
        cursor: pointer;
      }

      .container {
        padding-top: 88px;
        margin: 0 auto;
        width: 80vw;
        display: flex;
        position: relative;
      }

      .card-container {
        background-color: #333;
        position: absolute;
        left: 0;
        height: 100%;
        width: 0;
        transition: all 0.2s linear;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <button class="open">Open</button>
        <div class="navs">
          <div>Home</div>
          <div>Blog</div>
          <div>Concat us</div>
          <div>About</div>
        </div>
      </nav>
    </header>
    <div class="card-container"></div>
    <div class="container">
      <div class="content-container">
        <h2>Amazing article</h2>
        <p>lala</p>
      </div>
    </div>

    <script>
        const card = document.querySelector('.card-container');
        const openButton = document.querySelector('.open');
        let isOpen = false;

        openButton.addEventListener('click', () => {
            isOpen = !isOpen;
            card.style.width = isOpen ? '300px': '0';
        })

    </script>
  </body>
</html>
